<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="La Zafira - Revista cultural con convocatorias abiertas. Explora nuestras secciones de texto, portada y obra gráfica." />
  <title>La Zafira</title>
  <link rel="shortcut icon" href="css/img/simbolo_lazafira.png">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/styles_convocatorias.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body style="height: 2000px;">
  <header>
    <table class="tabla-cabeza">
      <tr>
        <td><img id="header-logo" src="css/img/cabecera.png"></td>
      </tr>
      <tr class="main-title">
        <td>
          <a href="index.html" class="line">INICIO</a>
        </td>
        <td>
          <nav class="envios-container line">
              <a href="#" style="pointer-events: none;" class="line" aria-haspopup="true" aria-expanded="false">CONVOCATORIAS</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="texto.html" role="menuitem">Texto</a></li>
                <li><a href="portada.html" role="menuitem">Portada</a></li>
                <li><a href="obra.html" role="menuitem">Obra Gráfica</a></li>
              </ul>
          </nav>
        </td>
        <td>
          <a href="zafira.html" class="line">¿QUIÉNES SOMOS?</a>
        </td>
        <!--<a href="archivo.html" class="outline">ARCHIVO</a>-->
      </tr>
    </table>    
  </header>
  <div class="content">
      
    <div class="convocatoria-container">
        <!-- Imagen de la convocatoria -->
        <div class="imagen-convocatoria">
          <img
            src="css/img/CARTEL CONVOCATORIA ZAFIRA-obras.png"
            alt="Cartel de la convocatoria"
          />
        </div>

        <!-- Detalles de la convocatoria -->
        <div class="detalles-convocatoria">
          <h2>Convocatoria Obra Gráfica I</h2>
          <p>Enero (2025)</p>

          <a
            href="formulario_envios.html?valor=obra"
            class="envios-button"
            target="_blank"
            >Participar</a
          >
        </div>
      </div>

      <!-- Descripción detallada -->
      <pre class="descripcion-convocatoria">
        <b>¡RECORDATORIO!</b>

        Recordamos que la convocatoria para la entrega de obras de toda índole, sigue abierta hasta (fecha). 
        Pueden participar artistas de toda la comunidad autónoma de Andalucía (Rellenar formulario).  
        Por otro lado, respecto a la evaluación de las obras, será a través de un jurado de expertos en la materia, 
        sean esculturas, lienzos o cualquier tipo de obra que cumpla los siguientes requisitos.

        <b>Características clave para participar</b>

        ✔ 5 imágenes de la obra, calidad mínima 300 ppp 

        ✔ Envío de imágenes en formato JPG o PNG 

        ✔ Datos del autor

        ✔ Título de la obra y fecha de realización 

        ✔ Ficha técnica de la obra: Técnica, dimensiones, materiales.

        ✔ Texto: Breve descripción de la trayectoria del artista y un texto, con un máximo de 150 palabras, 
            describiendo la obra y su proceso creativo. Archivo en PDF 

        ✔ Contacto: Número de teléfono y correo del artista. 

        Declaración originalidad y derechos de imagen: El autor debe certificar que la obra enviada es original 
        y no es plagiada y autorizar su publicación en la revista.
      </pre>


  </div>
  <br>

  <footer>
    <div class="footer-content">
      <div class="email-section">
          <strong>Contacto:  </strong><a href="mailto:lazafirarevista@gmail.com">lazafirarevista@gmail.com</a>
      </div>
      <span class="divider">|</span>
      <dl class="social-icons">
        <dt>
          <a href="https://x.com/RevistaLaZafira" target="_blank" rel="noopener noreferrer">
            <img src="css/img/iconos_web_redes_X.png" alt="Twitter" title="Twitter" />
          </a>
        </dt>
        <dt>
          <a href="https://www.instagram.com/revistalazafira" target="_blank" rel="noopener noreferrer">
            <img src="css/img/iconos_web_redes_Instagram.png" alt="Instagram" title="Instagram" />
          </a>
        </dt>
        <dt>
          <a href="https://www.facebook.com/profile.php?id=61566988883924&rdid=DJ0vNyozaHrKHcQS&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FZGxHuRBZzBTZ87CW%2F" target="_blank" rel="noopener noreferrer">
            <img src="css/img/iconos_web_redes_Facebook.png" alt="Facebook" title="Facebook" />
          </a>
        </dt>
      </dl>
    </div>
  </footer>

  <button class="scroll-to-top" aria-label="Volver arriba">↑</button>
</body>
</html>
